<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electron & React - BOILERPLATE</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>
